.demoPage {
  flex: 1;

  .sectionView {
    justify-content: center;
    color: #fff;
    font-size: 16px;
    height: 40px;
  }

  .demoItemView {
    border-bottom: 1px solid red;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .buttonView {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
