@primary-color: #1890ff;
// Radio
// @radio-size: 12px;

// Input
@input-placeholder-color: rgba(0, 0, 0, 0.25);
@input-padding-horizontal-base: 16.8px;
@input-hover-border-color: #d9d9d9;

// font
@font-family-no-number: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'PingFang SC', 'Hiragino Sans GB', 'Monospaced Number', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family: 'Microsoft YaHei', @font-family-no-number;

// tabs
@tab-horizontal-margin: 0 19px 0 0;
@tab-bar-margin: 0;

// Table
@table-header-bg: #fff;
@table-padding-vertical: 10px;
//@table-row-hover-bg: color(~`colorPalette('@{primary-color}', .3)`);
