.containerView {
  align-items: center;

  .headerView {
    height: 40px;
    flex-direction: row;
    justify-content: center;
    border: 1px solid @primary-color;
  }

  .headerItemView {
    width: 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .sectionView {
    max-width: 900px;
    min-height: 100px;
    width: 100vw;
    border: 1px solid @primary-color;
  }
}
